<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table example</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        table, th,td{text-align: center;}
        #width{width: 800px}
        #box{ background-color:green;
            width: 150px;
            height: 75px;
            margin: 10px;
            display: inline-block;
            line-height: 100%;
            float: left;

        }
        p{text-align: center;
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <h3 >Book Title-List</h3>
    <table>
        <tr >
            <td ><b>Serial</b></td>
            <td ><b>ID</b></td>
            <td ><b>Book Title</b></td>
            <td ><b>Action</b></td>
        </tr>
        <tr>
            <td><b>1</b></td>
            <td style="text-align:center"><b>5</b></td>
            <td style="text-align:center"><b>PHP-BOOK TITLE #1</b></td>
            <td style="text-align:center"><Button type="submit" onclick="window.location.href='view.php'">View</Button><Button type="submit" onclick="window.location.href='/page2'">Edit</Button><Button type="submit" onclick="window.location.href='/page2'">Delete</Button><Button type="button" onclick="window.location.href='/page2'">Trash</Button></td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <td><b>6</b></td>
            <td><b>PHP-BOOK TITLE #2</b></td>
            <td><Button type="button">View</Button><Button type="button">Edit</Button><Button type="button">Delete</Button><Button type="button">Trash</Button></td>
        </tr>
        <tr>
            <td><b>3</b></td>
            <td><b>7</b></td>
            <td><b>PHP-BOOK TITLE #3</b></td>
            <td><Button type="button">View</Button><Button type="button">Edit</Button><Button type="button">Delete</Button><Button type="button">Trash</Button></td>
        </tr>
        <tr ><td colspan="4">
            Page:<1,2,3,...></td>
        </tr>
        <tr><td colspan="4">
            <Button type="button">Add new book title</Button><Button type="button">View Trash Items</Button><Button type="button">Download as PDF</Button><Button type="button">Download as excel file</Button>
        </td></tr></table>

<h1>Now CSS</h1>
<div id="width">
<div id="box"><p>1</p></div>
<div id="box"><p>2</p></div>
<div id="box"><p>3</p></div>
<div id="box"><p>4</p></div>
<div id="box"><p>5</p></div>
<div id="box"><p>6</p></div>
<div id="box"><p>7</p></div>
<div id="box"><p>8</p></div>
<div id="box"><p>9</p></div>
<div id="box"><p>10</p></div>
<div id="box"><p>11</p></div>
<div id="box"><p>12</p></div>
<div id="box"><p>13</p></div>
<div id="box"><p>14</p></div>
<div id="box"><p>15</p></div>
<div id="box"><p>6</p></div><br>


</div>
    <br><form method="get"><br>Enter the num of boxes:
        <input type="text" name="num">
        <br><br>
        <input type="submit" value="Submit">
</body>
</html>